# xrdt

This package provides a toolkit which allows to keep XRD measurements organised in a uniform way and access their data via a python API.
Each measurement is stored in an individual folder which is located in a [specified directory](#structure_of_measurement_folders).
A measurement can be added via the API or a command line interface (CLI).
The *x*/*y* data can be enriched with valuable metadata and a plugin mechanism allow to expand the capabilities of this package.

```{warning}
The project is currently under development and changes in the behaviour of scripts might be introduced.
```


## Structure of measurement folders

The folder holding the data of one measurement is named with its *measurement ID*.
During the addition of a measurement, a `<measurement_id>_meta.json` file is created, which contains the provided metadata.
Moreover, a ASCII datafile can be provided (e.g. `*.xy`, `*.asc`).
If so, a `<measurement_id>_data.csv` is created and an archived copy of the source data (`<measurement_id>_source-data.zip`) is added.
Currently, the ASCII data need to be __separated by a white space__ and __no header__ should be present.
The __first column__ is assumed to be the __2theta value in degree__, and the __second column__ the __intensity in counts__.
All created data files are stored within the `data` subdirectory of the measurement folder.

Additionally, changes of measurement properties are tracked in a `<measurement_id>.log` file which is stored in the corresponding measurement folder.
For three registered measurements (`Test1`, `Test2` and `Test3`), the structure of the `measurements_dir` might look as follows:

```text
.
└── measurements_dir
    ├── Test1
    │   ├── data
    │   │   ├── Test1_data.csv
    │   │   ├── Test1_meta.json
    │   │   └── Test1_source-data.zip
    │   └── Test1.log
    ├── Test2
    │   ├── data
    │   │   ├── refinement
    │   │   │   └── Test2.xy
    │   │   ├── Test2_data.csv
    │   │   ├── Test2_meta.json
    │   │   └── Test2_source-data.zip
    │   └── Test2.log
    └── Test3
        ├── data
        │   ├── refinement
        │   │   ├── my_device.geq
        │   │   ├── my_device.ger
        │   │   ├── my_structure.str
        │   │   ├── Test3.dia
        │   │   ├── Test3.lst
        │   │   ├── Test3.par
        │   │   └── Test3.xy
        │   ├── Test3_data.csv
        │   ├── Test3_meta.json
        │   ├── Test3_refined.csv
        │   └── Test3_source-data.zip
        ├── Test3.log
        └── Test3_protocol.md
```

A CLI command allows to create a `refinement` data subdirectory and adds the scan as `*.xy` data file which is opened with [`profex`](https://www.profex-xrd.org/) in order to perform full-pattern refinements.
Such a refinement directory was created for the measurement `Test2` in the example shown in the code block above.
The `refinement` folder is used by `profex` to store data related to the refinement.
In case a refinement was performed beforehand, like for measurement `Test3` in the example above, the existing refinement project is opened with *profex* (`*.dia`) if the command is called.
Moreover, the refined data are stored in the measurement data subfolder (e.g. `Test3_refined.csv`).

A protocol in [Markdown](https://en.wikipedia.org/wiki/Markdown) format can be created for an existing measurement.
Its content is generated by inserting certain metadata into a measurement protocol template.
If a measurement protocol is created, it is stored in the corresponding measurement root folder, as shown for `Test3` in the example above.
The template can be customised and multiple templates can be added.
If multiple template exists, the user has to define the one which should be considered to create the protocol.


## How to start using `xrdt`

The list underneath might serve as an idea on how to start using `xrdt` in order to track your XRD measurements and process the related data.

1. [Set environment variables](#environment-variables) if you want to use custom file/folder paths and define a default author as well as a custom editor.
2. [Add a XRD device](#handling-of-devices) (`xrdt device add`) by providing information.
3. [Add a measurement preset](#handling-of-presets) (`xrdt preset add`) by providing information.
4. [Add a custom template](#handling-of-templates) (`xrdt template add`) on the basis of the fallback template.
5. [Add a measurement](#handling-of-measurements) (`xrdt measurement add`), you can provide a ASCII data file during the routine. If so, the measurement is plotted after its addition.
    - [Create and edit the measurement protocol](#handling-of-measurements) (`xrdt measurement protocol`).
    - [Refine the measurement](#handling-of-measurements) (`xrdt measurement refine`), this command  __requires a working [`profex`](https://www.profex-xrd.org/) installation__ on your computer.

Once steps 1 to 4 are completed, the custom configuration, as well as the registered device(s), preset(s) and/or template(s) are available during the addition of new measurements.

This package includes also [a module which allows you to analyse and compare multiple registered measurements](#measurement-database), its usage and functionality is introduced later on.


## Installation

It is recommended to install this package in a Python [virtual environment](https://docs.python.org/3/library/venv.html).
This will allow you to manage the package and its dependencies separately from other Python packages on your system.

To create a virtual environment and activate it, use the following commands:

```bash
python -m venv env
source env/bin/activate
```

Replace `env` with the desired name of your virtual environment.
If you succeeded, the prompt will show now `(env) $` instead of `$`.
To deactivate the virtual environment use the `deactivate` command.


### Requirements

This project requires Python 3.10 or higher.
The package dependencies can be found in the [`pyproject.toml`](pyproject.toml) file and include `click`, `pandas`, `matplotlib`, `simple-term-menu`, `jinja2`, and `tqdm`.


### Installing with pip

To install the latest stable release of the package, use pip:

```bash
pip install xrdt
```

You can also install the package from the Git repository using pip:

```bash
# Via https
pip install git+https://codeberg.org/Cs137/xrdt.git

# Via ssh
pip install git+ssh://git@codeberg.org:Cs137/xrdt.git
```

Please note that the [installation via ssh does not work if you install from a private repository and your ssh keys are protected with a passphrase](https://github.com/pypa/pip/issues/7308).


### Installing for development

To install the package in development mode, clone the Git repository and install the package using Poetry, as shown in the code block underneath.
To install Poetry, which is required for development and testing, follow the instructions on the [Poetry website](https://python-poetry.org/docs/#installation).

```bash
git clone https://codeberg.org/Cs137/xrdt.git
cd xrdt
poetry install
```

This will install the package in editable mode, allowing you to make changes to the code and see the effects immediately (comparable to `pip install -e`).

<!-- To run the tests, use the following command: -->

<!-- ```bash -->
<!-- poetry run pytest -->
<!-- ``` -->


## Configuration

`xrdt` does not require specific configurations and runs out of the box.
However, it uses certain files and folders to store different kind of data which can be modified via environment variables.


### Environment Variables

If you would like to customise its behaviour and specify individual locations, you need to [define (some of) the environment variables](#definition-of-environment-variables) listed underneath.

- __`XRDT_LOG_DIR`__: Specifies the directory where log files are stored.
  If not set, a default directory in the user's home directory is used (`~/.local/share/xrdt/logs`).
- __`XRDT_MEASUREMENTS_DIR`__: Specifies the directory where measurements are stored.
  If not set, a default directory in the user's home directory is used (`~/XRD_measurements`).
- __`XRDT_TEMPLATE_DIR`__: Specifies the directory where custom measurement document templates are stored.
  If not set, a default directory in the user's home directory is used (`~/.local/share/xrdt/templates`).
- __`XRDT_DB`__: Specifies the path to the measurement database file (CSV).
  If not set, a default file path is used (`~/.local/share/xrdt/measurements.csv`).
- __`XRDT_DEVICES`__: Specifies the path to the device file (JSON).
  If not set, a default file path is used (`~/.local/share/xrdt/devices.json`).
- __`XRDT_PRESETS`__: Specifies the path to the preset file (JSON).
  If not set, a default file path is used (`~/.local/share/xrdt/presets.json`).
- __`SCI_AUTHOR`__: Author name used for different purposes (e.g. measurement operator suggestion, author of protocols).
  If not set, the user will be prompted to provide an author name.
- __`EDITOR`__: Specifies the text editor to use for editing files.
  If not set, `nano` is used as fallback.


### Definition of environment variables

The definition of the `XRDT_MEASUREMENTS_DIR` variable is exemplarily demonstrated in the next subsection.


#### Example: Configuring the XRD Measurement Data Directory

To set the value of the `XRDT_MEASUREMENTS_DIR` variable, you can use the `export` command in your shell:

```shell
export XRDT_MEASUREMENTS_DIR="$HOME/XRD_data/measurements"
```

This command sets the value of the `XRDT_MEASUREMENTS_DIR` variable to `$HOME/XRD_data/measurements`, which means that the measurement data is located in the `measurements` subdirectory of the `XRD_data` directory in your home directory (`$HOME` is a shell variable that refers to your home directory).

To make the value of the `XRDT_MEASUREMENTS_DIR` variable persistent across sessions, you can add the `export` command to your shell profile file (e.g. `~/.bash_profile`, `~/.zshrc`, etc.). This will ensure that the variable is set every time you open a new terminal window.


## Command line interface (CLI)

This package provides several CLI tools to manage XRD measurements and data.
In order to use the CLI tools, add a certain command to the `xrdt` command.

A list containing all CLI tools can be obtained via `xrdt --help`, which results in the following output:

```text
Usage: xrdt [OPTIONS] COMMAND [ARGS]...

  CLI tools to manage XRD measurements and data.

Options:
  --measurements-dir PATH  Path to measurements directory.  [default:
                           /home/username/XRD_data/measurements; required]
  --version                Show the version and exit.
  --help                   Show this message and exit.

Commands:
  database     CLI to manage XRD measurements.
  device       CLI to manage measurement devices.
  measurement  CLI to manage a XRD measurement.
  preset       CLI to manage measurement presets.
  template     CLI to manage measurement document templates.
```

The `--help` option is also available for a command of a certain tool and its subcommands (e.g. `xrdt measurement --help`, `xrdt measurement add --help`).
The individual tools and their commands are described in the following subsections.


### Handling of devices

The `xrdt device` CLI allows to manage devices relevant for XRD measurements.
Once a device is registered, it can be assigned to a preset or measurement.

The CLI tool provides commands to [`list`](#list-registered-devices), [`add`](#add-a-new-device), and [`remove`](#remove-a-registered-device) device(s), which are briefly described underneath.
Moreover, the `xrdt device edit` command allows to open the `JSON` device file with an external editor.

```text
Usage: xrdt device [OPTIONS] COMMAND [ARGS]...

  CLI to manage measurement devices.

Options:
  --devices PATH  Path to the device file (json).  [default:
                  /home/username/.config/xrdt/devices.json; required]
  --help          Show this message and exit.

Commands:
  add     Create and register a new device.
  edit    Open the device file with an editor.
  list    List all registered devices.
  remove  Remove a registered device.
```


#### List registered devices

The command `xrdt device list` allows to obtain a list of all registered devices.
The list contains the type of device and the device name.


#### Add a new device

A new device can be added via the `xrdt device add` command.
Optionally, a device `--name` and a `--device-type` can be specified to the command.
The type has to correspond the one of the options listed in the usage information (`run xrdt device add --help`).
Currently the types `"X-ray diffractometer"` and `"High-temperature chamber"` are available.
If no arguments are specified, the script will prompt for input and will ensure that valid parameter are accepted.


#### Remove a registered device

A device can be removed via the `xrdt device remove` command.
Optionally, a device `--name` and a `--force` flag can be specified to the command.
The latter allows to skip a confirmation prompt.
If no device name is provided, the script will offer a selection dialogue to choose one.


### Handling of presets

The `xrdt preset` CLI allows to manage presets for XRD measurements.
It offers a comparable functionality as the [`xrdt device`](#handling-of-devices) CLI and allows to `list`, `add`, and `remove` preset(s).
The `JSON` preset file can be opened with an external editor as well.

In order to assign a device to the preset, make sure to __register a device before creating a preset__.
Once a preset is created, it can be assigned to a measurement.

```text
Usage: xrdt preset [OPTIONS] COMMAND [ARGS]...

  CLI to manage measurement presets.

Options:
  --presets PATH  Path to the preset file (JSON).  [default:
                  /home/username/.config/xrdt/presets.json; required]
  --devices PATH  Path to the device file (JSON).  [default:
                  /home/username/.config/xrdt/devices.json; required]
  --help          Show this message and exit.

Commands:
  add     Create and register a new preset.
  edit    Open the preset file with an editor.
  list    List all registered presets.
  remove  Remove a registered preset.

```


### Handling of templates

The `xrdt template` CLI allows to manage XRD measurement document templates.
It offers a comparable functionality as the [`device`](#handling-of-devices) and [`preset`](#handling-of-presets) CLI and allows to `list`, `add`, and `remove` template(s).

Each created template is stored in a specific folder with a certain name containing information of the corresponding document type and its name (__do not modify the filenames__).
You can open and modify a specific template using the `edit` command.

```text
Usage: xrdt template [OPTIONS] COMMAND [ARGS]...

  CLI to manage measurement document templates.

Options:
  --template_dir PATH  Path to the template directory.  [default:
                       /home/username/.local/share/xrdt/templates]
  --help               Show this message and exit.

Commands:
  add     Create and register a new document template.
  edit    Edit a registered measurement document template.
  list    List registered templates, optionally by type.
  remove  Remove a registered template.
```

There is no neet to create a custom template.
If none exists, a fallback template for the specific document type is used, which is also the basis for a custom template of the corresponding type.
If a custom template for a certain document type exists, it will be taken into account for the creation of such a document type.
Currently only the document type `protocol` is supported, but the addition of further document types is envisaged.
In case multiple templates exists for the same document type, the user has to specify the one which should be applied during the creation of a document.


### Handling of measurements

The `xrdt measurement` CLI allows to perform measurement specific tasks.

```text
Usage: xrdt measurement [OPTIONS] COMMAND [ARGS]...

  CLI to manage a XRD measurement.

Options:
  --help  Show this message and exit.

Commands:
  add       Add a XRD measurement.
  plot      Plot a XRD measurement.
  protocol  (Create and) open a XRD measurement protocol.
  refine    Refine a XRD measurement with Profex.
```


### Measurement database

The `xrdt database` CLI allows to summarise and compare measurements.

```text
Usage: xrdt database [OPTIONS] COMMAND [ARGS]...

  CLI to manage XRD measurements.

Options:
  --db-file PATH  Path to the database file (csv).  [default:
                  /home/username/XRD_data/XRD_database.csv]
  --help          Show this message and exit.

Commands:
  compare   Compare measurements registered in the DB.
  compound  List measurements of certain compound registered in DB.
  list      List DB file content.
  sample    List all measurements registered for a certain sample in the DB.

```


## Python API

In order to perform custom and specific data processing, a Python API is included in this package.
There are several functions and classes available to access registered XRD measurements and perform certain tasks.

The full functionality will be described in a documentation later on.
For the moment the following subsections serve as a list of the most important classes.


### `LabDiffractometer`

Basic diffractometer device class, holds device properties and has a `quotation` method which allows to retrieve a (formatted) string that can be used in scientific output.


### `Meta`

Class storing the content of the `measurement_id_meta.json` file, the metadata values are available as properties.
The class has amongst others a `xrdt_device` property, which holds the `LabDiffractometer` object for the device used during the measurement.


### `Measurement`

The `Measurement` class represents something like a container holding all relevant information for one specific measurement.
The `meta` and `paths` properties provide a `Meta` and `Paths` object, respectively.
The latter contains all information to data files and folders of interest for the measurement.

The `scan` property contains a `pandas.Series` with the *x*/*y* data as imported, with the index representing the 2theta angle.
Additionally, a `scan_norm` property is available to obtain the data series standardised to the maximum intensity.

The method `update_meta` allows to assign a value to metadata key and write to the corresponding `JSON` file.


### `AnalyseMeasurements`

The class holds multiple `Measurement` objects and allows amongst others the comparison of the containing measurements.


### `MeasurementDatabase`

The `MeasurementDatabase` is provided by the module `database` and can be imported and initiated as shown underneath.
It requires the two arguments `db_file` and `measurements_dir`.
If the arguments are not specified, the default values or environment variable values (if set) are taken into account.

```python
from xrd_tools.database import MeasurementDatabase

db = MeasurementDatabase()
```

- Retrieve a `pandas.DataFrame` with some metadata of the registered measurements via the `entries` property (`df = db.entries`). Its index corresponds to a list with IDs of all registered measurements (`df.index`).
- Retrieve a list with samples or compounds declared in registered measurements via the `list_samples` or `list_compounds` method, respectively (e.g. `db.list_compounds()`).
- Retrieve a `Measurement` object for a specific measurement via the `get_measurement_for_id` method.
  Specify the `measurement_id` as argument (e.g. `mobj = db.get_measurement_for_id('Test2')`).
- Retrieve an `AnalyseMeasurements` object for measurements of a certain compound via the `get_measurements_for_compound` method.
  Specify the `compound` as argument (e.g. `tio2 = db.get_measurements_for_compound('TiO2')`).


## Contribution

I welcome contributions to this repository in any form!
You can report bugs by the creation of [issues](https://codeberg.org/Cs137/xrdt/issues).
Moreover, [pull requests](https://codeberg.org/Cs137/xrdt/pulls) are appreciated if you want to an improvement that you think would be useful to others as well.

To submit a contribution, follow these steps:

1. Fork the [`xrdt` repository](https://codeberg.org/Cs137/xrdt) to your own Codeberg account.
2. Create a new branch in your fork, using a descriptive name that reflects the changes you plan to make.
3. Make your changes in the new branch, following the guidelines and standards outlined below.
4. Commit your changes, using a clear and concise commit message that describes the changes you have made.
5. Push your changes to your fork on Codeberg.
6. Submit a pull request, requesting that your changes be merged into the [`xrdt` repository](https://codeberg.org/Cs137/xrdt).

The repository maintainers will review your pull request and provide feedback or suggestions if necessary. If your contribution is approved, it will be merged into the [`xrdt` repository](https://codeberg.org/Cs137/xrdt).


### Guidelines and Standards

When contributing to this repository, please follow these guidelines and standards:

- Follow the directory structure and naming conventions used in the repository.
- Use clear and concise comments in your code, to help others understand what your contribution does and how it works.
- Test your code thoroughly, to ensure that it works as expected and does not contain any errors or bugs.

Thank you for considering a contribution to this repository! I look forward to reviewing your pull request.


## License

Unless otherwise specified, all files in this repository are licensed under the MIT license. See the [LICENSE](LICENSE) file for more information.
